{
  "name": "smokepod",
  "version": "0.0.0-dev",
  "description": "Thin npm wrapper for Smokepod release binaries.",
  "sourceControlVersion": "0.0.0-dev is source-control-only; the release workflow rewrites it from the Git tag before npm publish.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteretelej/smokepod.git"
  },
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "smokepod": "bin/run.js"
  },
  "scripts": {
    "test": "node --test",
    "pack": "npm pack"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "optionalDependencies": {
    "@peteretelej/smokepod-darwin-arm64": "0.0.0-dev",
    "@peteretelej/smokepod-darwin-x64": "0.0.0-dev",
    "@peteretelej/smokepod-linux-arm64": "0.0.0-dev",
    "@peteretelej/smokepod-linux-x64": "0.0.0-dev",
    "@peteretelej/smokepod-win32-arm64": "0.0.0-dev",
    "@peteretelej/smokepod-win32-x64": "0.0.0-dev"
  }
}
